# Producción con Docker
MONGODB_URL=mongodb://mongodb:27017
DATABASE_NAME=documentation_ai
HOST=0.0.0.0
PORT=8000
RELOAD=False
CORS_ORIGINS=http://localhost:8001,http://127.0.0.1:8001
FRONTEND_URL=http://localhost:8001
ENVIRONMENT=production
